<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		html {
	margin: 0 auto;
	padding: 0 auto;
	font-size: 100px;
}

* {
	margin: 0 auto;
	padding: 0 auto;
	font-family: "微软雅黑";
}

body {
	margin: 0 auto;
	padding: 0 auto;
	overflow-x: hidden;
}

img {
	border: 0;
}

ul {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
}

@media only screen and (min-width: 320px) {
	html {
		font-size: 10px !important;
	}
}

@media only screen and (min-width: 360px) {
	html {
		font-size: 11.25px !important;
	}
}

@media only screen and (min-width: 400px) {
	html {
		font-size: 12.5px !important;
	}
}

@media only screen and (min-width: 480px) {
	html {
		font-size: 15px !important;
	}
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 20px !important;
	}
}

@media only screen and (min-width: 1903px) {
	html {
		font-size: 25px !important;
	}
}

.nav {
	width: 100%;
	height: 6rem;
	margin: 0 auto;
	background:pink;
}

.nav_ul {
	width: 11.7rem;
	height: 0.58rem;
	margin: 0 auto;
	display: flex;
	position: relative;
}

.lii {
	flex: 1;
	font-size: 0.18rem;
	font-weight: 700;
	text-align: center;
	line-height: 0.58rem;
}

.lii a {
	color: white;
}

.left-nav {
	width: 3rem;
	height: 5rem;
	color: white;
	background: black;
	position: absolute;
	margin-left: 0;
	padding-top: 1rem;
	box-sizing: border-box;
	opacity: 0.5;
}

.left-nav ul li {
	font-size: 0.15rem;
	width: 3rem;
	height: 0.5rem;
	text-align: center;
	line-height: 0.5rem;
}
	</style>
	<body>
		<div class="nav">
			<ul class="nav_ul">
				<li class="lii">
					<a href="#">首页</a>
				</li>
				<li class="lii">
					<a href="#">关于</a>
				</li>
				<li class="lii">
					<a href="#">成长</a>
				</li>
				<li class="lii">
					<a href="#">学习</a>
				</li>
				<li class="lii">
					<a href="#">娱乐</a>
				</li>
				<li class="lii">
					<a href="#">说说</a>
				</li>
				<li class="lii">
					<a href="#">留言</a>
				</li>
				<li class="lii">
					<a href="#">联系我</a>
				</li>
			</ul>

			<div class="left-nav">
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>TEL</li>
					<li>POPO</li>
					<li>QTQT</li>
				</ul>
			</div>

		</div>
	</body>

</html>